/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
/*gray view*/
.gray{
  width:100%;
  height:36rpx;
  background:#ddd;
}
.line{
  width:100%;
  height:2rpx;
  background:#ddd; 
}

.ell{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.arrow{
  display:flex;
  justify-content: space-between;
  align-items: center;
}
.arrow::after{
  content:"";
  width:15rpx;
  height:15rpx;
  border-top:3rpx solid #aaa;
  border-right:3rpx solid #aaa;
  transform:rotate(45deg);
  margin-right:30rpx;
}