<!--pages/product/product.wxml-->
<view class="nav">
  <text bindtap='getShopList1'>全部</text>
  <text bindtap='getShopList2'>手办</text>
  <text bindtap='getShopList3'>数码3C</text>
  <text bindtap='getShopList4'>服饰</text>
  <text bindtap='getShopList5'>抱枕</text>
</view>
<view class="line"></view>
<!--商品列表-->
<view class="shop">
  <view class="shop-item" wx:for="{{shopList}}" wx:key="{{item.id}}"> 
      <image src="{{item.img_url}}" bindtap='handleJump'></image>
      <text class="name ell">{{item.name}}</text>
      <text class="price">￥{{item.price}}</text>
  </view> 
  <view class="hasMore">没有更多了</view>
</view>